# upstream for uWSGI
upstream photocard_market_app {
    server unix:/photocard_market/infra/uwsgi_app.sock;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   photocard_market_app;
    }

    location /static/ { 
    	alias /staticfiles/; 
	}  

}